# DoughnutFloat

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/doughnut/: FloatingView.java  MainService.java
gradle/wrapper/: gradle-wrapper.properties
